<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TripBooking_browser.jnlp">
  <information>
    <title>TripBooking</title>
    <vendor>jasmi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TripBooking.jar" size="11746" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="tripbooking.TripBooking"  name="TripBooking" >
  </applet-desc>
  <update check="always"/>
</jnlp>
